GetReportsFromBase/MainCode/MainWindow.xaml

<Window x:Class="GetReportsFromBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetReportsFromBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="200">
    <Grid>
        <Grid Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="txt_ip" ToolTip="Server Name"/>
            <ComboBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Name="cmbx" IsEditable="True" ToolTip="DB Name"/>
            <TextBox Grid.Row="2" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="txt_id" ToolTip="User"/>
            <PasswordBox Grid.Row="3" HorizontalAlignment="Stretch" Margin="5" PasswordChar="*" VerticalAlignment="Top" Name="txt_pwd" ToolTip="Password"/>
            <Button Grid.Row="4" Content="Connect" HorizontalAlignment="Stretch" Margin="5" Click="Button_Click" Name="btn_connect"/>
            <Button Grid.Row="5" Content="Go to reports" HorizontalAlignment="Stretch" Margin="5" Name="btn_rep" Click="btn_rep_Click"/>

        </Grid>

    </Grid>
</Window>
