GetReportsFromBase/MainCode/MainWindow.xaml

<Window x:Class="GetReportsFromBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetReportsFromBase"
        mc:Ignorable="d"
        Title="Connect to server/base" Height="350" Width="300">
    <Grid>
        <Grid Margin="0,0,0,5">
            <StackPanel>
                <Label Content="Server:" />
                <TextBox HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Name="txt_ip" ToolTip="Server Name"
                     Text="{Binding ServerName}" />
                <Label Content="Db Name:" />
                <ComboBox HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Name="cmbx" IsEditable="False" ToolTip="DB Name"
                      Text="{Binding DbName.DB_Name}" SelectedValue="{Binding DbName}" ItemsSource="{Binding BaseList, Mode=OneWay}" 
                      DisplayMemberPath="DB_Name" />
                <Label Content="User:" />
                <TextBox HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Name="txt_id" ToolTip="User"
                     Text="{Binding UserId}" />
                <Label Content="Password:" />
                <PasswordBox HorizontalAlignment="Stretch" Margin="5" PasswordChar="*" VerticalAlignment="Top" Name="txt_pwd" ToolTip="Password"
                     Password="" PasswordChanged="txt_pwd_PasswordChanged" />
                <Button Content="Connect" HorizontalAlignment="Stretch" Margin="5" Click="Button_Click" Name="btn_connect"/>
                <Button Content="Go to reports" HorizontalAlignment="Stretch" Margin="5" Name="btn_rep" Click="btn_rep_Click"
                    IsEnabled="{Binding IsConectedToBase, Mode=TwoWay}" />
            </StackPanel>

        </Grid>

    </Grid>
</Window>
